MainWindow.xaml

<Window x:Class="WpfApp_FindAndCalculateFilesInEachCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfApp_FindAndCalculateFilesInEachCatalog.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"></converters:FileSizeConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Controls for selecting drive/volume and starting/pausing the search -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Select Drive/Volume:" VerticalAlignment="Center"/>
            <ComboBox x:Name="driveComboBox" ItemsSource="{Binding Drives}" SelectedItem="{Binding DriveSelectedItem}" Width="100" Margin="5"/>
            <Button x:Name="searchButton" Content="{Binding SearchOrResetText}" Width="100" Margin="5" Click="SearchButton_Click"/>
            <Button x:Name="pauseResumeButton" Content="{Binding PauseResumeText}" Width="100" Margin="5" Click="PauseResumeButton_Click"  IsEnabled="{Binding IsRunSearch}"/>
        </StackPanel>

        <ListView x:Name="fileListView" Grid.Row="1" ItemsSource="{Binding CatalogList}" VerticalAlignment="Stretch"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding DirectoryName}" Width="150"/>
                    <GridViewColumn Header="Full Path" DisplayMemberBinding="{Binding FullPath}" Width="300"/>
                    <GridViewColumn Header="File Count" DisplayMemberBinding="{Binding FileCount}" Width="100"/>
                    <GridViewColumn Header="Total Size (MB)" DisplayMemberBinding="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Total File Count: " />
                <TextBlock Text="{Binding TotalFileCount}" />
            </StackPanel>
            <TextBlock Text="   |   " />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0">
                <TextBlock Text="Total Files Size (MB): " />
                <TextBlock Text="{Binding TotalFileSize, Converter={StaticResource FileSizeConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
